<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Föreningen</title>
</head>

<body>

    <header>
        <a href="index.html">
            <img src="img/logo.png" alt="logo_img">
        </a>
        <h1>NTI Bike Bois</h1>

        <button class="menu-btn-toggle">
            <i class="material-icons">menu</i>
        </button>
    </header>

    <nav>
      <a href="about.html">Föreningen</a>
      <a href="member.html">Bli medlem</a>
      <a href="news.html">Nyheter</a>
      <a href="gallery.html">Galleri</a>
  </nav>

    <div class="fade-layer"></div>


    <main>

        <section class="about-image"></section>

        <h1>Om föreningen</h1>


        <article class="about-article">
            <h1>Vilka är vi?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis deleniti minima corrupti nulla
                maiores,
                exercitationem illum tempora deserunt unde, inventore rerum, architecto sequi? Iure aspernatur iste
                saepe,
                quisquam neque sit!</p>
        </article>

              
        <article class="about-article">
            <h1>Aktiviteter</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis deleniti minima corrupti nulla
                maiores,
                exercitationem illum tempora deserunt unde, inventore rerum, architecto sequi? Iure aspernatur iste
                saepe,
                quisquam neque sit!</p>
        </article>


        <h2>Tidslinje:</h2>
        <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>Juli 2022</h2>
                <p>Erik, Måns, Loke och Sode gör den första inofficiella cykelresan till Lerkil. Det är där den ikoniska bön bilden tas på Sode.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>Augusti 2022</h2>
                <oi>
                    <li>Erik, Måns, Loke och Philip gör den legendariska halmstad resan, 20 mil på 4 dagar.</ol>
                    <li>Skolan drar igång och klubben bildas officiellt.</li>
                    
                </ol>
              </div>
            </div>

            <div class="container left">
                <div class="content">
                  <h2>Oktober 2022</h2>
                  <p>Resan till majviken görs, en av dom värsta cykelresorna någonsin.</p>
                </div>
              </div>

              <div class="container right">
                <div class="content">
                  <h2>November 2022</h2>
                  <p>Första resan utan cykel, en hike på några mil uppe i Angereds skogar, övernattning under helgen. </p>

                </div>
              </div>

              <div class="container right">
                <div class="content">
                  <h2>Januari 2023</h2>
                  <p>Årets första dopp i havet sker den 1 januari.</p>
                </div>
              </div>
  
              <div class="container right">
                <div class="content">
                  <h2>Mars 2023</h2>
                  <p>Årets första utflykt blir en haik runtom i Billdal mot Kungsbacka hållet. Övernattning och vandring. </p>
                </div>
              </div>
          </div>
          
        
    </main>



</body>

</html>